[
    {
        "label": "🐍 Analyzer: Setup Virtual Environment",
        "command": "uv",
        "args": ["venv"],
        "cwd": "$ZED_WORKTREE_ROOT/apps/analyzer",
        "use_new_terminal": false,
        "allow_concurrent_runs": true,
        "reveal": "always",
        "hide": "never",
    },
    {
        "label": "🐍 Analyzer: Sync Dependencies",
        "command": "uv",
        "args": ["sync"],
        "cwd": "$ZED_WORKTREE_ROOT/apps/analyzer",
        "use_new_terminal": false,
        "allow_concurrent_runs": true,
        "reveal": "always",
        "hide": "never",
    },
    {
        "label": "🧹 Analyzer: Lint (Ruff Check)",
        "command": "uvx",
        "args": ["ruff", "check"],
        "cwd": "$ZED_WORKTREE_ROOT/apps/analyzer",
        "use_new_terminal": false,
        "allow_concurrent_runs": true,
        "reveal": "always",
        "hide": "never",
    },
    {
        "label": "🎨 Analyzer: Format (Ruff Format)",
        "command": "uvx",
        "args": ["ruff", "format"],
        "cwd": "$ZED_WORKTREE_ROOT/apps/analyzer",
        "use_new_terminal": false,
        "allow_concurrent_runs": true,
        "reveal": "always",
        "hide": "never",
    },
    {
        "label": "🛠 Analyzer: Maintenance (Sync + Lint + Format)",
        "command": "bash",
        "args": ["-lc", "uv sync && uvx ruff check && uvx ruff format"],
        "cwd": "$ZED_WORKTREE_ROOT/apps/analyzer",
        "use_new_terminal": false,
        "allow_concurrent_runs": true,
        "reveal": "always",
        "hide": "never",
    },
    {
        "label": "🖥️ Desktop: Install Dependencies",
        "command": "pnpm",
        "args": ["install"],
        "cwd": "$ZED_WORKTREE_ROOT/apps/desktop",
        "use_new_terminal": false,
        "allow_concurrent_runs": true,
        "reveal": "always",
        "hide": "never",
    },
    {
        "label": "🖥️ Desktop: Serve Portal (Nx)",
        "command": "pnpm",
        "args": ["nx", "serve", "portal"],
        "cwd": "$ZED_WORKTREE_ROOT/apps/desktop",
        "use_new_terminal": false,
        "allow_concurrent_runs": true,
        "reveal": "always",
        "hide": "never",
    },
    {
        "label": "🖥️ Desktop: Serve Shop (Nx)",
        "command": "pnpm",
        "args": ["nx", "serve", "shop"],
        "cwd": "$ZED_WORKTREE_ROOT/apps/desktop",
        "use_new_terminal": false,
        "allow_concurrent_runs": true,
        "reveal": "always",
        "hide": "never",
    },
    {
        "label": "🖥️ Desktop: Serve API (Nx)",
        "command": "pnpm",
        "args": ["nx", "serve", "api"],
        "cwd": "$ZED_WORKTREE_ROOT/apps/desktop",
        "use_new_terminal": false,
        "allow_concurrent_runs": true,
        "reveal": "always",
        "hide": "never",
    },
    {
        "label": "🖥️ Desktop: Lint (Workspace)",
        "command": "pnpm",
        "args": ["nx", "run-many", "-t", "lint"],
        "cwd": "$ZED_WORKTREE_ROOT/apps/desktop",
        "use_new_terminal": false,
        "allow_concurrent_runs": true,
        "reveal": "always",
        "hide": "never",
    },
    {
        "label": "🖥️ Desktop: Format (Nx format:write)",
        "command": "pnpm",
        "args": ["nx", "format:write"],
        "cwd": "$ZED_WORKTREE_ROOT/apps/desktop",
        "use_new_terminal": false,
        "allow_concurrent_runs": true,
        "reveal": "always",
        "hide": "never",
    },
    {
        "label": "🏃‍♂️ Backend: Run Linter",
        "command": "golangci-lint",
        "args": ["run"],
        "cwd": "$ZED_WORKTREE_ROOT/apps/backend",
        "use_new_terminal": false,
        "allow_concurrent_runs": true,
        "reveal": "always",
        "hide": "never",
    },
    {
        "label": "🏃‍♂️ Backend: Run Formatter",
        "command": "gofmt",
        "args": ["-w", "-s", "."],
        "cwd": "$ZED_WORKTREE_ROOT/apps/backend",
        "use_new_terminal": false,
        "allow_concurrent_runs": true,
        "reveal": "always",
        "hide": "never",
    },
    {
        "label": "🏃‍♂️ Backend: Make all",
        "command": "make",
        "args": ["all"],
        "cwd": "$ZED_WORKTREE_ROOT/apps/backend",
        "use_new_terminal": false,
        "allow_concurrent_runs": true,
        "reveal": "always",
        "hide": "never",
    },
    {
        "label": "🏃‍♂️ Backend: Make run",
        "command": "make",
        "args": ["run"],
        "cwd": "$ZED_WORKTREE_ROOT/apps/backend",
        "use_new_terminal": false,
        "allow_concurrent_runs": true,
        "reveal": "always",
        "hide": "never",
    },
    {
        "label": "🏃‍♂️ Backend: Sping up docker container (database)",
        "command": "make",
        "args": ["db-up"],
        "cwd": "$ZED_WORKTREE_ROOT/apps/backend",
        "use_new_terminal": false,
        "allow_concurrent_runs": true,
        "reveal": "always",
        "hide": "never",
    },
    {
        "label": "🏃‍♂️🧪 Backend: Run integration tests",
        "command": "make",
        "args": ["itest"],
        "cwd": "$ZED_WORKTREE_ROOT/apps/backend",
        "use_new_terminal": false,
        "allow_concurrent_runs": true,
        "reveal": "always",
        "hide": "never",
    },
    {
        "label": "🏃‍♂️🧪 Backend: Run BDD tests",
        "command": "make",
        "args": ["bdd"],
        "cwd": "$ZED_WORKTREE_ROOT/apps/backend",
        "use_new_terminal": false,
        "allow_concurrent_runs": true,
        "reveal": "always",
        "hide": "never",
    },
    {
        "label": "🏃‍♂️🧪 Backend: Run Watcher",
        "command": "make",
        "args": ["watch"],
        "cwd": "$ZED_WORKTREE_ROOT/apps/backend",
        "use_new_terminal": false,
        "allow_concurrent_runs": true,
        "reveal": "always",
        "hide": "never",
    },
]
