{
  "version": "2.0.0",
  "tasks": [
    // ==========================================
    // Backend (Python)
    // ==========================================
    {
      "label": "Backend: Setup Virtual Environment",
      "type": "shell",
      "command": "uv venv",
      "options": {
        "cwd": "${workspaceFolder}/apps/backend"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Backend: Sync Dependencies",
      "type": "shell",
      "command": "source .venv/bin/activate && uv sync",
      "options": {
        "cwd": "${workspaceFolder}/apps/backend"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "dependsOn": [
        "Backend: Setup Virtual Environment"
      ]
    },
    {
      "label": "Backend: Lint (Ruff Check)",
      "type": "shell",
      "command": "uvx ruff check",
      "options": {
        "cwd": "${workspaceFolder}/apps/backend"
      },
      "problemMatcher": [
        {
          "owner": "ruff",
          "fileLocation": "relative",
          "pattern": [
            {
              "regexp": "^(.+):(\\d+):(\\d+):\\s+([A-Z]\\d+)\\s+(.+)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "code": 4,
              "message": 5
            }
          ]
        }
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Backend: Format (Ruff Format)",
      "type": "shell",
      "command": "uvx ruff format",
      "options": {
        "cwd": "${workspaceFolder}/apps/backend"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Backend: Lint and Format",
      "dependsOn": [
        "Backend: Lint (Ruff Check)",
        "Backend: Format (Ruff Format)"
      ],
      "problemMatcher": []
    },
    {
      "label": "Backend: Maintenance (Sync + Lint + Format)",
      "dependsOn": [
        "Backend: Sync Dependencies",
        "Backend: Lint and Format"
      ],
      "problemMatcher": []
    },
    // ==========================================
    // Desktop (Nx Workspace)
    // ==========================================
    {
      "label": "Desktop: Install Dependencies",
      "type": "shell",
      "command": "pnpm install --config.confirmModulesPurge=false",
      "options": {
        "cwd": "${workspaceFolder}/apps/desktop"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Desktop: Serve Portal (Nx)",
      "type": "shell",
      "command": "pnpm nx serve portal",
      "options": {
        "cwd": "${workspaceFolder}/apps/desktop"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "dependsOn": [
        "Desktop: Install Dependencies"
      ]
    },
    {
      "label": "Desktop: Serve Shop (Nx)",
      "type": "shell",
      "command": "pnpm nx serve shop",
      "options": {
        "cwd": "${workspaceFolder}/apps/desktop"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "dependsOn": [
        "Desktop: Install Dependencies"
      ]
    },
    {
      "label": "Desktop: Serve API (Nx)",
      "type": "shell",
      "command": "pnpm nx serve api",
      "options": {
        "cwd": "${workspaceFolder}/apps/desktop"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "dependsOn": [
        "Desktop: Install Dependencies"
      ]
    },
    {
      "label": "Desktop: Lint (Workspace)",
      "type": "shell",
      "command": "pnpm nx run-many -t lint",
      "options": {
        "cwd": "${workspaceFolder}/apps/desktop"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "dependsOn": [
        "Desktop: Install Dependencies"
      ]
    },
    {
      "label": "Desktop: Format (Nx format:write)",
      "type": "shell",
      "command": "pnpm nx format:write",
      "options": {
        "cwd": "${workspaceFolder}/apps/desktop"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "dependsOn": [
        "Desktop: Install Dependencies"
      ]
    }
  ]
}
